# smart-contract-fe-wallet

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-black-bay-0e0e5eb03.yml  azure-static-web-apps-white-dune-003d50203.yml  azure-static-web-apps-witty-bay-09186f103.yml
src/: thesis-wallet.sln
src/Nethereum.Metamask.Blazor/: Metamask.razor  Nethereum.Metamask.Blazor.csproj
src/tests/: AddressTest.cs  DashboardTest.cs  ViewBindTest.cs  tests.csproj
src/thesis-wallet/: App.razor  FormClasses.cs  Program.cs  _Imports.razor  thesis-wallet.csproj
src/thesis-wallet/Contracts/Forms/: HouseToken-Complete.xml  MortgageContractForm.xml  MortgageForm-Complete.xml
src/thesis-wallet/Pages/: DashBoard.razor  Index.razor
src/thesis-wallet/Pages/Renderer/Forms/: DFieldGroup.razor  DForm.razor
src/thesis-wallet/Pages/Renderer/Forms/Buttons/: DSubmitButton.razor
src/thesis-wallet/Pages/Renderer/Forms/Fields/: DAddressField.razor  DBoolField.razor  DDateField.razor  DDecimalField.razor  DDropdownField.razor  DEnumField.razor  DField.razor  DIntField.razor  DMultiLineField.razor  DSingleLineField.razor
src/thesis-wallet/wwwroot/: index.html
